# Demo Mode
# Set 'true' to use mocked post data instead of real backend
NEXT_PUBLIC_USE_MOCK_DATA=false

# I use Anthropic and xAI because they gave funding, but use whatever you want
# TODO: Create model-agnostic client class

# X API Key
X_API_BEARER_TOKEN=your_bearer_token
X_API_KEY=your_api_key
X_API_SECRET=your_api_secret

# xAI Grok API Key
GROK_API_KEY=your_grok_api_key

# Anthropic API Key
ANTHROPIC_API_KEY=your_ant_api_key

# Supabase
# Public Keys (frontend)
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.com
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key
# Private Keys (worker only)
SUPABASE_URL=https://your-project.supabase.com
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# Mapbox
# Public Token
NEXT_PUBLIC_MAPBOX_TOKEN=your_public_mapbox_token
# Server-Side Geocoding Token
MAPBOX_GEOCODING_TOKEN=your_geocoding_token
